[scrapyd]
bind_address      = 0.0.0.0
logs_dir          = /var/lib/scrapyd/logs
# items_dir         = /var/lib/scrapyd/items
dbs_dir           = /var/lib/scrapyd/dbs
eggs_dir          = /src/eggs

; max_proc      #    = 1
# max_proc_per_cpu = 1

jobs_to_keep = 9223372036854775807